#
# system.prop for p999
#
rild.libpath=/system/lib/librilswitch.so
rild.libargs=-d /dev/ttyspi0
rilswitch.vendorlibpath=/system/lib/lge-ril.so
rilswitch.ganlibpath=/system/lib/libganril.so

ro.sf.lcd_density=240

# hold precise GC data, and use SMP
dalvik.vm.dexopt-flags=m=y,v=n,o=v,u=n

# Mount the internal SD card, too
ro.additionalmounts=/storage/sdcard0
ro.vold.switchablepair=/storage/sdcard0,/storage/sdcard1

#hwui blacklist
hwui.use.blacklist=true

# GSM, WCDMA preferred
# This appears to be causing "Unknown" network type
#ro.telephony.default_network=0
